shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
fading = false;
fade-in-step = 0.15;
fade-out-step = 0.03;
inactive-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity-override = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 0;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 1.0;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = false;
    opacity = 0.7;
  };
  dnd : 
  {
    shadow = false;
    opacity = 1.0;
    focus = false;
  };
  popup_menu : 
  {
    opacity = 1.0;
  };
  dropdown_menu : 
  {
    opacity = 1.0;
    fade = true;
    full-shadow = true;
  };
  utility : 
  {
    full-shadow = false;
    focus = false;
    opacity = 1.0;
  };

  toolbar : 
  {
    focus = true;
    opacity = 1.0;
    full-shadow = true;
    fade = false;
  };

  menu : 
  {
    opacity = 1.0;
  };

  desktop : 
  {
    opacity = 0.4;
  };

  combo : 
  {
    opacity = 1.0;
  };

  notification : 
  {
    opacity = 0.9;
    redir-ignore = false;
  };

  dialog : 
  {
    opacity = 0.9;
  };

  splash : 
  {
    opacity = 1.0;
  };

  normal : 
  {
    opacity = 0.95;
    full-shadow = false;
    shadow = true;
    clip-shadow-above = true;
  };

  unknown : 

  {
    opacity = 1.0;
  };
};

detect-client-leader = true;
use-ewmh-active-win = true;
xrender-sync-fence = true;
blur-background = true;
force-win-blend = true;
no-ewmh-fullscreen = true;
vsync-use-glfinish = true;
no-fading-destroyed-argb = true;
inactive-dim-fixed = false;
blur-background-frame = true;
inactive-dim = 0.0;
no-fading-openclose = false;
active-opacity = 1.5;
blur-background-fixed = true;
